
<body>
<center>
<h1>Profile Picture:</h1>
</center>
<center>

<img src="IMG_20201201_134725.jpg" alt="Trulli" width="200" height="200"> 
</center>

</body>
<center>
<h1> ABOUT ME</center></h1>
<h1 style="color:Pink;"> <center>IRVIN JOSEPH ALMACIN<center></h1>
<h1 style="color:Blue;"> <center>BIT-CT 3C<center></h1>
<h1 style="color:Orange;"> <center>EMBEDDED SYSTEM<center></h1>
<h1 style="background-color:Gray;"> <center> I am Irvin Joseph Almacin I am 21 years old I live in Malbago, Union, San Francisco, Cebu </center><h1>
    <h1 style="background-color:Yellow;"><center> I am the eldest son of Mr. Mrs. Ramiel B. Devibar My father occupation is a farmer and my mother is a housewife..</center></h1>
    <h1 style="background-color:Red;"><center>My dream is to become a successful businessman someday and my hobbies is to play basket ball and table tennis.</center></h1>
</html